
record(mbbiDirect, "$(P)Link-Sts_") {
    field(DTYP, "Obj Prop uint16")
    field( INP, "@OBJ=$(OBJ), PROP=Status")
    field(SCAN, "1 second")
}

record(bi, "$(PLINK)1-Sts") {
    field( INP, "$(P)Link-Sts_.B0 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)2-Sts") {
    field( INP, "$(P)Link-Sts_.B1 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)3-Sts") {
    field( INP, "$(P)Link-Sts_.B2 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)4-Sts") {
    field( INP, "$(P)Link-Sts_.B3 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)5-Sts") {
    field( INP, "$(P)Link-Sts_.B4 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)6-Sts") {
    field( INP, "$(P)Link-Sts_.B5 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)7-Sts") {
    field( INP, "$(P)Link-Sts_.B6 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(bi, "$(PLINK)8-Sts") {
    field( INP, "$(P)Link-Sts_.B7 CP MSI")
    field(ZNAM, "Fail")
    field(ONAM, "OK")
    field(ZSV , "MAJOR")
}

record(ai, "$(PMSRD)Up-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCUpstream")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)FIFO-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCFIFO")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)Int-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCInternal")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)1-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort1")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)2-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort2")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)3-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort3")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)4-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort4")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)5-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort5")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)6-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort6")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)7-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort7")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(ai, "$(PMSRD)8-I") {
    field(DTYP, "Obj Prop double")
    field( INP, "@OBJ=$(OBJ), PROP=DCPort8")
    field(SCAN, "1 second")
    field( EGU, "ns")
    field(PREC, "3")
}

record(longin, "$(P)ID-I") {
    field(DTYP, "Obj Prop uint32")
    field( INP, "@OBJ=$(OBJ), PROP=TopoID")
    field(SCAN, "1 second")
}
