file evgAcTrig.db {
pattern { P, OBJ }
{ "$(SYS){$(D)-AcTrig}", "$(EVG):AcTrig" }
}

file evgDbus.db {
pattern { P, PSRC, OBJ, EVG, dbusBit }
{ "$(SYS){$(D)-Dbus:0}", "$(SYS){$(D)-Dbus:0}Src:", "$(EVG):Dbus0", "$(EVG)", 0 }
{ "$(SYS){$(D)-Dbus:1}", "$(SYS){$(D)-Dbus:1}Src:", "$(EVG):Dbus1", "$(EVG)", 1 }
{ "$(SYS){$(D)-Dbus:2}", "$(SYS){$(D)-Dbus:2}Src:", "$(EVG):Dbus2", "$(EVG)", 2 }
{ "$(SYS){$(D)-Dbus:3}", "$(SYS){$(D)-Dbus:3}Src:", "$(EVG):Dbus3", "$(EVG)", 3 }
{ "$(SYS){$(D)-Dbus:4}", "$(SYS){$(D)-Dbus:4}Src:", "$(EVG):Dbus4", "$(EVG)", 4 }
{ "$(SYS){$(D)-Dbus:5}", "$(SYS){$(D)-Dbus:5}Src:", "$(EVG):Dbus5", "$(EVG)", 5 }
{ "$(SYS){$(D)-Dbus:6}", "$(SYS){$(D)-Dbus:6}Src:", "$(EVG):Dbus6", "$(EVG)", 6 }
{ "$(SYS){$(D)-Dbus:7}", "$(SYS){$(D)-Dbus:7}Src:", "$(EVG):Dbus7", "$(EVG)", 7 }
}

file evgEvtClk.db {
{P="$(SYS){$(D)-EvtClk}", OBJ="$(EVG)", FRF="\$(FRF=499.68)", FDIV="\$(FDIV=4)", FEVT="\$(FEVT=124.916)"}
}

file evgInput.db {
pattern { P, OBJ, SYS, D, SYSD, Num }
{ "$(SYS){$(D)-Inp:Front0}", "$(EVG):FrontInp0", $(SYS), $(D), "$(SYS){$(D)}", 0 }
{ "$(SYS){$(D)-Inp:Front1}", "$(EVG):FrontInp1", $(SYS), $(D), "$(SYS){$(D)}", 1 }
{ "$(SYS){$(D)-Inp:Univ0}",  "$(EVG):UnivInp0",  $(SYS), $(D), "$(SYS){$(D)}", 2 }
{ "$(SYS){$(D)-Inp:Univ1}",  "$(EVG):UnivInp1",  $(SYS), $(D), "$(SYS){$(D)}", 3 }
{ "$(SYS){$(D)-Inp:Univ2}",  "$(EVG):UnivInp2",  $(SYS), $(D), "$(SYS){$(D)}", 4 }
{ "$(SYS){$(D)-Inp:Univ3}",  "$(EVG):UnivInp3",  $(SYS), $(D), "$(SYS){$(D)}", 5 }
}

file evgMrm.db {
{ P="$(SYS){$(D)}", SOFTEVT="$(SYS){$(D)-SoftEvt}", OBJ="$(EVG)", EVG="$(EVG)" }
}

file evgMxc.db {
pattern { P, OBJ, SYS, D, SYSD, SYSDEVTCLK }
{ "$(SYS){$(D)-Mxc:0}", "$(EVG):Mxc0", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:1}", "$(EVG):Mxc1", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:2}", "$(EVG):Mxc2", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:3}", "$(EVG):Mxc3", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:4}", "$(EVG):Mxc4", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:5}", "$(EVG):Mxc5", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:6}", "$(EVG):Mxc6", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
{ "$(SYS){$(D)-Mxc:7}", "$(EVG):Mxc7", $(SYS), $(D), "$(SYS){$(D)}", "$(SYS){$(D)-EvtClk}" }
}

file evgOutput.db {
pattern { P, OBJ }
{ "$(SYS){$(D)-Out:Front0}", "$(EVG):FrontOut0" }
{ "$(SYS){$(D)-Out:Front1}", "$(EVG):FrontOut1" }
{ "$(SYS){$(D)-Out:Front2}", "$(EVG):FrontOut2" }
{ "$(SYS){$(D)-Out:Front3}", "$(EVG):FrontOut3" }
}

file mrmSoftSeq.template {
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM, ASGUSER }
{ "$(SYS){$(D)-SoftSeq:0}", "$(SYS){$(D)-SoftSeq:0}InitSeq:", "$(SYS){$(D)-SoftSeq:0}TrigSrc:", "$(EVG)", 0, 2047, "OPERATOR" }
{ "$(SYS){$(D)-SoftSeq:1}", "$(SYS){$(D)-SoftSeq:1}InitSeq:", "$(SYS){$(D)-SoftSeq:1}TrigSrc:", "$(EVG)", 1, 2047, "OPERATOR" }
{ "$(SYS){$(D)-SoftSeq:2}", "$(SYS){$(D)-SoftSeq:2}InitSeq:", "$(SYS){$(D)-SoftSeq:2}TrigSrc:", "$(EVG)", 2, 2047, "OPERATOR" }
{ "$(SYS){$(D)-SoftSeq:3}", "$(SYS){$(D)-SoftSeq:3}InitSeq:", "$(SYS){$(D)-SoftSeq:3}TrigSrc:", "$(EVG)", 3, 2047, "OPERATOR" }
pattern { P, PINITSEQ, PTRIGSRC, EVG, seqNum, NELM, ENALNK }
{ "$(SYS){$(D)-SoftSeq:Inj}", "$(SYS){$(D)-SoftSeq:Inj}InitSeq:", "$(SYS){$(D)-SoftSeq:Inj}TrigSrc:",  "$(EVG)", 4, 2047, "$(SYS){$(D)-SSC}Inject:B-Calc_" }
{ "$(SYS){$(D)-SoftSeq:InjN}", "$(SYS){$(D)-SoftSeq:InjN}InitSeq:", "$(SYS){$(D)-SoftSeq:InjN}TrigSrc:",  "$(EVG)", 5, 2047, "$(SYS){$(D)-SSC}Inject:N-Calc_" }
}

file evgSoftSeq.template {
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:0}", "$(SYS){$(D)-SoftSeq:0}TrigSrc:", "$(SYS){$(D)-SoftSeq:0}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 0, 2047 }
{ "$(SYS){$(D)-SoftSeq:1}", "$(SYS){$(D)-SoftSeq:1}TrigSrc:", "$(SYS){$(D)-SoftSeq:1}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 1, 2047 }
{ "$(SYS){$(D)-SoftSeq:2}", "$(SYS){$(D)-SoftSeq:2}TrigSrc:", "$(SYS){$(D)-SoftSeq:2}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 2, 2047 }
{ "$(SYS){$(D)-SoftSeq:3}", "$(SYS){$(D)-SoftSeq:3}TrigSrc:", "$(SYS){$(D)-SoftSeq:3}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 3, 2047 }
pattern { P, PTRIGSRC, PEVTCLKFREQ, SYSDEVTCLK, EVG, seqNum, NELM }
{ "$(SYS){$(D)-SoftSeq:Inj}", "$(SYS){$(D)-SoftSeq:Inj}TrigSrc:", "$(SYS){$(D)-SoftSeq:Inj}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 4, 2047 }
{ "$(SYS){$(D)-SoftSeq:InjN}", "$(SYS){$(D)-SoftSeq:InjN}TrigSrc:", "$(SYS){$(D)-SoftSeq:InjN}EvtClkFreq:", "$(SYS){$(D)-EvtClk}", "$(EVG)", 5, 2047 }
}

file nsls2-inj-ssc.db {
{P="$(SYS){$(D)-SSC}",
 SYS="\$(SYS)", D="\$(D)",
 SEQN="InjN", SEQB="Inj",
}
}

file evgTrigEvt.db {
pattern { P, PTRIGSRC, POMSL, OBJ, EVG, trigEvtNum }
{ "$(SYS){$(D)-TrigEvt:0}", "$(SYS){$(D)-TrigEvt:0}TrigSrc:", "$(SYS){$(D)-TrigEvt:0}Omsl:", "$(EVG):TrigEvt0", "$(EVG)", 0 }
{ "$(SYS){$(D)-TrigEvt:1}", "$(SYS){$(D)-TrigEvt:1}TrigSrc:", "$(SYS){$(D)-TrigEvt:1}Omsl:", "$(EVG):TrigEvt1", "$(EVG)", 1 }
{ "$(SYS){$(D)-TrigEvt:2}", "$(SYS){$(D)-TrigEvt:2}TrigSrc:", "$(SYS){$(D)-TrigEvt:2}Omsl:", "$(EVG):TrigEvt2", "$(EVG)", 2 }
{ "$(SYS){$(D)-TrigEvt:3}", "$(SYS){$(D)-TrigEvt:3}TrigSrc:", "$(SYS){$(D)-TrigEvt:3}Omsl:", "$(EVG):TrigEvt3", "$(EVG)", 3 }
{ "$(SYS){$(D)-TrigEvt:4}", "$(SYS){$(D)-TrigEvt:4}TrigSrc:", "$(SYS){$(D)-TrigEvt:4}Omsl:", "$(EVG):TrigEvt4", "$(EVG)", 4 }
{ "$(SYS){$(D)-TrigEvt:5}", "$(SYS){$(D)-TrigEvt:5}TrigSrc:", "$(SYS){$(D)-TrigEvt:5}Omsl:", "$(EVG):TrigEvt5", "$(EVG)", 5 }
{ "$(SYS){$(D)-TrigEvt:6}", "$(SYS){$(D)-TrigEvt:6}TrigSrc:", "$(SYS){$(D)-TrigEvt:6}Omsl:", "$(EVG):TrigEvt6", "$(EVG)", 6 }
{ "$(SYS){$(D)-TrigEvt:7}", "$(SYS){$(D)-TrigEvt:7}TrigSrc:", "$(SYS){$(D)-TrigEvt:7}Omsl:", "$(EVG):TrigEvt7", "$(EVG)", 7 }
}

file databuftx.db
{pattern
{ P, OBJ, PROTO }
{ "$(SYS){$(D)}dbus:send:", "$(EVG):BUFTX", 1 }
}

file "databuftxCtrl.db"
{pattern
{ P, OBJ }
{ "$(SYS){$(D)}Link:", "$(EVG):BUFTX" }
}

